{
  "name": "toolkit",
  "private": true,
  "type": "module",
  "description": "pnpm monorepo — Vue / React / Chrome Extension projects (TS + ESM)",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
